{
  "name": "@lynx-js/example-react-lazy-bundle-standalone",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm run build:querycomponent && pnpm run build:fetchbundle",
    "build:consumer": "rsbuild build --config rsbuild.config.consumer.js",
    "build:fetchbundle": "cross-env LAZY_BUNDLE_FETCHBUNDLE=1 pnpm run build:querycomponent",
    "build:producer": "rsbuild build --config rsbuild.config.producer.js",
    "build:querycomponent": "pnpm run build:producer && pnpm run build:consumer",
    "dev": "node scripts/serve.mjs dev",
    "dev:consumer": "rsbuild dev --config rsbuild.config.consumer.js",
    "dev:fetchbundle": "cross-env LAZY_BUNDLE_FETCHBUNDLE=1 node scripts/serve.mjs dev",
    "dev:producer": "rsbuild dev --config rsbuild.config.producer.js",
    "preview": "node scripts/serve.mjs preview",
    "preview:consumer": "rsbuild preview --config rsbuild.config.consumer.js",
    "preview:fetchbundle": "cross-env LAZY_BUNDLE_FETCHBUNDLE=1 node scripts/serve.mjs preview",
    "preview:producer": "rsbuild preview --config rsbuild.config.producer.js"
  },
  "dependencies": {
    "@lynx-js/react": "workspace:*"
  },
  "devDependencies": {
    "@lynx-js/preact-devtools": "catalog:lynxjs",
    "@lynx-js/qrcode-rsbuild-plugin": "workspace:*",
    "@lynx-js/react-rsbuild-plugin": "workspace:*",
    "@lynx-js/rsbuild-plugin": "workspace:*",
    "@lynx-js/types": "4.2.1",
    "@rsbuild/core": "catalog:rsbuild",
    "@types/react": "^19.2.18",
    "cross-env": "^10.1.0"
  }
}
